<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/index.css">
  
  <title>Space tourism website</title>
</head>
<body>
  <header>
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
    </div>
    <hr>
    <nav>
      <ul class="menu">
        <li> <a href="#">Home</a></li>
        <li> <a href="/starter-code/destination-moon.html">Destino</a></li>
        <li> <a href="/starter-code/crew-engineer.html">Grupo</a></li>
        <li> <a href="/starter-code/technology-vehicle.html">Tecnologia</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="info">
      <h1>Então, você quer viajar para o</h1> 
      <span>Espaço</span> 
      <p>Sejamos realistas: se queremos ir para o espaço, mais vale ir genuinamente para o espaço exterior 
        e não ficar a pairar à beira dele. Bem, sente-se e relaxe porque nós vamos te proporcionar uma 
        experiência verdadeiramente fora deste mundo!</p>
    </div>
    <div class="cta">
      <button>Explore</button> 
    </div>
  </main>
</body>
</html>